{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Init Collaboration Context",
      "type": "shell",
      "command": "echo 'Read PROJECT_CONTEXT.md, AGENTS.md, WORKFLOW.md, MEMORY_SPEC.md, AI_GUIDE.md to warm up the model.'"
    },
    {
      "label": "Start Session",
      "type": "shell",
      "command": "echo '[SESSION::START] Prosze zainicjowac dziennik i potwierdzic cel sesji.'"
    },
    {
      "label": "Promote First Orin Task",
      "type": "shell",
      "command": "pwsh scripts/session_start_hook.ps1"
    }
  ]
}
